#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/dbsys?serverTimezone=IST
#spring.datasource.username = root
#spring.datasource.password = Tala00599131421@
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#server.port=9191
#spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:h2:mem:qorom_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
springspring.datasource.password=
spring.h2.console.enabled=true